#one druid datasource 单数据源配置 **请根据项目修改**
spring.druid.datasource.url=jdbc:mysql://localhost:3306/wookong?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.druid.datasource.username=root
spring.druid.datasource.password=Kme+k1oY2T/BBE7Y8JRvYYURMdDYfs7LZqp3AWQqSS1QakdWxq/4Ywpsn5QLM9I9fBe7pVaKBtTUUFLC9D9nqw==
spring.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJSYiFobR8B3qJc1EGTeTsWV6LYtuRwwUBwE/BXo95gZRlMUhOoRJnjbXxTRzg9pXVP014TxqxN54Ygh9up4Ts8CAwEAAQ==
spring.druid.datasource.initial-size=20
spring.druid.datasource.max-active=500
spring.druid.datasource.min-idle=5
spring.druid.datasource.enable-monitor=true
spring.druid.datasource.slowSqlMillis=1000
spring.druid.datasource.mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml

#spring actuator 监控  **无需修改**
management.security.enabled=false
management.context-path=/admin
endpoints.shutdown.enabled=false

#config mybatis 驼峰支持  **无需修改**
mybatis.configuration.map-underscore-to-camel-case=true

#config tomcat **请根据项目修改** basedir路径
server.port=9999
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=500
server.tomcat.acceptCount=500
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/wookong/server

#spring applicationContext **无需修改**
spring-context-holder-enable=true

#swagger **无需修改**
swagger-enable=true

#httpClient **无需修改**
http.client.connectTimeout=1000
http.client.readTimeout=30000
http.client.maxConnTotal=3000
http.client.maxConnPerRoute=500

#logback 测试环境log保存3天 **无需修改**
log.maxHistory=3

#cors configuration
allow.Origin.ip=http://localhost:8888

#redis starter  **请根据项目修改**
#spring.redis.database=1
#spring.redis.host=118.178.252.115
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
