<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wookong.mall</groupId>
	<artifactId>wookong-mall-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<wookong.version>0.0.1-SNAPSHOT</wookong.version>
	</properties>

	<parent>
		<groupId>com.github.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.2018112101</version>
	</parent>
	
	<modules>
		<module>wookong-mall-app-service</module>
		<module>wookong-mall-common</module>
		<module>wookong-mall-dal</module>
		<module>wookong-mall-facade</module>
		<module>wookong-mall-domain</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wookong.mall</groupId>
				<artifactId>wookong-mall-app-service</artifactId>
				<version>${wookong.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wookong.mall</groupId>
				<artifactId>wookong-mall-common</artifactId>
				<version>${wookong.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wookong.mall</groupId>
				<artifactId>wookong-mall-domain</artifactId>
				<version>${wookong.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wookong.mall</groupId>
				<artifactId>wookong-mall-facade</artifactId>
				<version>${wookong.version}</version>
			</dependency>
			<dependency>
				<groupId>com.wookong.mall</groupId>
				<artifactId>wookong-mall-dal</artifactId>
				<version>${wookong.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>